# Parameters designed to be customized by user, should be settable via mdadm.conf:
# - MONITORDELAY (do not set --delay in service)
# - MAILADDR (do not set --mail in service)
# - MAILFROM (not settable from cmdline)
# - PROGRAM (do not set --program or --alert in service)
# https://linux.die.net/man/5/mdadm.conf

PROGRAM /usr/bin/mdadm-notify.sh
